#port which the server would start
jetty.server.port=8990

#version control Type
version.control.type=Github
#Bitbucket, GitHub, and GitLab

#Git keywords
git.defects.autoclose.keywords = close,closes,closed,fix,fixes,fixed,resolve,resolve,resolved

# Stanford NLP properties token
stanford.nlp.annotate.propertie = tokenize,ssplit,pos,lemma,ner,parse,sentiment

#==========================
elastic.base.url=http://localhost:9200